# Onlayn-market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bizmiz/umidjonmarket111/: ExampleInstrumentedTest.kt
app/src/debug/assets/: watch5.json  watch6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizmiz/umidjonmarket111/: App.kt  Constant.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/bizmiz/umidjonmarket111/auth/container/: ContainerActivity.kt
app/src/main/java/com/bizmiz/umidjonmarket111/auth/motion/: MainMotion.kt  OnBoardingAdapter.kt  OnBoardingItem.kt
app/src/main/java/com/bizmiz/umidjonmarket111/bottom_nav/: BottomNavFragment.kt
app/src/main/java/com/bizmiz/umidjonmarket111/di/: Injection.kt
app/src/main/java/com/bizmiz/umidjonmarket111/models/: CategoryItem.kt  ExclusiveItem.kt  ProductsItem.kt  UserData.kt
app/src/main/java/com/bizmiz/umidjonmarket111/ui/: MainActivity.kt
app/src/main/java/com/bizmiz/umidjonmarket111/utils/: Constant.kt  Extensions.kt  NumberFormat.java  PhoneNumberTextWatcher.java  Resource.kt
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  from_left_to_position_300.xml  from_position_to_left_300.xml  from_position_to_right_300.xml  from_right_to_position_300.xml  slide_container.xml  slide_left.xml  slide_right.xml  slide_top.xml
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: bottom_shape.xml  create_accaunt_gradient.xml  create_akkaunt_shape.xml  edit_profile_shape.xml  exclusive_favourite_shape.xml  exclusive_shape.xml  home_icon_notification.xml  ic_all_category_fon.xml  ic_apple.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_on.xml  ic_button.xml  ic_camera.xml  ic_cat_background.xml  ic_cat_fon.xml  ic_close_img.xml  ic_edit_img.xml  ic_home.xml  ic_home_icon.xml  ic_line.xml  ic_logo_fone.xml  ic_logo_new.xml  ic_logo_profil.xml  ic_logotip_gradient.xml  ic_market_logos.xml  ic_new_home.xml  ic_percent.xml  ic_photos.xml  ic_remove_img.xml  ic_subtract.xml  ic_support.xml  logo_name_gradient.xml  logo_profil_gradient.xml  product_view_button_shape.xml  product_view_gradient.xml  product_view_shape.xml  product_view_text_shape.xml  profile_settings_bg.xml  settings_icon_arrow_right.xml  settings_icon_faq.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: action_menu.xml  activity_container.xml  activity_main.xml  all_category_item.xml  fragment_bottom_nav.xml  fragment_category.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_home.xml  fragment_main_motion.xml  fragment_notification.xml  fragment_offers.xml  fragment_product_view.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_sms_verify.xml  fragment_update_account.xml  home_category_item.xml  home_exclusive_item.xml  loading.xml  motion_onboarding_item.xml  popular_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  bottom_navigation.xml  main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/bizmiz/umidjonmarket111/: ExampleUnitTest.kt
(+51 files in other folders)
