<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/favourite"
        android:name="com.bizmiz.umidjonmarket111.bottom_nav.favourite.FavouriteFragment"
        android:label="favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/home"
        android:name="com.bizmiz.umidjonmarket111.bottom_nav.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profile"
        android:name="com.bizmiz.umidjonmarket111.bottom_nav.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/search"
        android:name="com.bizmiz.umidjonmarket111.bottom_nav.search.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" />
</navigation>