<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_main_logo"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/sms_verifer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClose" />

    <TextView
        android:id="@+id/login_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/milliard_heavy"
        android:text="OTP Tekshiruvi"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/login_main_logo"
        app:layout_constraintStart_toStartOf="@+id/login_main_logo"
        app:layout_constraintTop_toBottomOf="@+id/login_main_logo" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui"
        android:gravity="center"
        android:text="+998907366402"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/login_main_layout_code"
        app:layout_constraintTop_toBottomOf="@+id/login_main_title" />

    <TextView
        android:id="@+id/login_main_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/segoe_ui"
        android:text="raqamiga tasdiqlash kodi yuborildi."
        android:textColor="#8D8D8E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/login_main_title"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linerWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_main_description">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/watchAnim"
            android:layout_width="60dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="watch2.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:59"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/watchAnim"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/login_main_layout_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/btnConfirm"
        app:layout_constraintStart_toStartOf="@+id/btnConfirm"
        app:layout_constraintTop_toBottomOf="@+id/linerWatch">

        <EditText
            android:id="@+id/login_main_code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/milliard_heavy"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_main_code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/milliard_heavy"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_main_code3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/milliard_heavy"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_main_code4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/milliard_heavy"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_main_code5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/milliard_heavy"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_main_code6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/milliard_heavy"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linerResendCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/login_main_layout_code"
        app:layout_constraintStart_toStartOf="@+id/login_main_layout_code"
        app:layout_constraintTop_toBottomOf="@+id/login_main_layout_code">

        <TextView
            android:id="@+id/txtAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:gravity="end"
            android:text="Tasdiqlash kodi kelmadimi? "
            android:textColor="@color/black"
            android:textSize="16.5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtResendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:gravity="end"
            android:text="Qayta yuborish"
            android:textColor="@color/secondary_color"
            android:textSize="16.5dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/create_accaunt_gradient"
        android:gravity="center"
        android:padding="17dp"
        android:text="Tasdiqlash"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linerResendCode" />
    <LinearLayout
        android:visibility="gone"
        android:background="#9F7A7A7A"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnim"
            android:padding="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="loading3.json"
            app:lottie_loop="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>