<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_view_gradient"
    android:orientation="vertical"
    tools:context=".bottom_nav.product_view.ProductViewFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/product_view_button_shape"
            android:paddingStart="16dp"
            android:paddingTop="9dp"
            android:paddingEnd="9dp"
            android:paddingBottom="9dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFavourite"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/product_view_button_shape"
            android:padding="9dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/textView5"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/exclusive4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBack" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@drawable/shape_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/product_view_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:text="Apelsin"
            android:textColor="#252527"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:text="20 000 UZS"
            android:textColor="@color/secondary_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />
        <ImageView
            android:id="@+id/tvLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/milliard_medium"
            android:src="@drawable/ic_line"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductPrice"
            app:layout_constraintEnd_toEndOf="@+id/tvProductPrice"
            app:layout_constraintStart_toStartOf="@+id/tvProductPrice"
            app:layout_constraintTop_toTopOf="@+id/tvProductPrice" />

        <TextView
            android:id="@+id/tvNewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:text="10 000 UZS"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductPrice" />

        <TextView
            android:id="@+id/tvProductCriterion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/product_view_text_shape"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="1 KG"
            android:textColor="@color/secondary_color"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNewProductPrice"
            app:layout_constraintStart_toEndOf="@+id/tvProductPrice"
            app:layout_constraintTop_toTopOf="@+id/tvNewProductPrice" />

        <TextView
            android:id="@+id/tvProductCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/product_view_text_shape"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="1dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="(246 ko'rilgan)"
            android:textColor="@color/secondary_color"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvProductName" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/calorie"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/milliard_medium"
            android:text="68 Kaloriya"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvProductPrice" />

        <ImageView
            android:id="@+id/offerBackground"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/milliard_medium"
            android:src="@drawable/offer_background"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductPrice"
            app:layout_constraintStart_toEndOf="@+id/tvProductPrice"
            app:layout_constraintTop_toTopOf="@+id/tvProductPrice" />

        <TextView
            android:id="@+id/tvOffer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:text="50%"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/offerBackground"
            app:layout_constraintEnd_toEndOf="@+id/offerBackground"
            app:layout_constraintStart_toStartOf="@+id/offerBackground"
            app:layout_constraintTop_toTopOf="@+id/offerBackground" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Apelsin - sitrus mevalarining taniqli,arzon va sevimli vakili.Yorqin mevalarning 87% suvdan iborat.Xom shaklida meva past kaloriya tarkibiga ega - 100 g mahsulot uchun 47 kkal.Shirin va nordon mevalar uchun kaloriya miqdori 100 g yangi apelsin uchun 36 kkal."
            android:textColor="#585859"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewProductPrice" />

        <TextView
            android:id="@+id/tvPopularProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:text="O'xshash maxsulotlar"
            android:textColor="#252527"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPopularProduct"
            tools:listitem="@layout/popular_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>