<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:background="@drawable/exclusive_shape"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="start"
            android:text="Qulupnay"
            android:textColor="#252527"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvImages"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:text="1kg narxi"
            android:textColor="#B2B2B2"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/etLiner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:text="20 000 UZS"
            android:textColor="@color/secondary_color"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/etLiner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/type"
            app:layout_constraintTop_toBottomOf="@+id/type" />

        <ImageView
            android:id="@+id/tvLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/milliard_medium"
            android:src="@drawable/ic_line"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintEnd_toEndOf="@+id/tvPrice"
            app:layout_constraintStart_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <TextView
            android:id="@+id/tvNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:text="18 000 UZS"
            android:textColor="#252527"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/etLiner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvLine"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice" />
        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/offerBackground"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:fontFamily="@font/milliard_medium"
            android:src="@drawable/offer_background"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintStart_toEndOf="@+id/tvPrice"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <TextView
            android:id="@+id/tvOffer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/milliard_medium"
            android:gravity="center"
            android:text="10%"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/offerBackground"
            app:layout_constraintEnd_toEndOf="@+id/offerBackground"
            app:layout_constraintStart_toStartOf="@+id/offerBackground"
            app:layout_constraintTop_toTopOf="@+id/offerBackground" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tvImages"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:theme="@style/ShapeAppearanceOverlay.App.CornerSizeItem"
            android:scaleType="fitXY"
            android:src="@drawable/sabzi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/etLiner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnFavourite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>